{
  "ConnectionStrings": {
    //"DefaultConnection": "Server = LTIN326174;Database=ReturnOrderManagement;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=tcp:db-server-pankaj.database.windows.net,1433;Initial Catalog=testDb;Persist Security Info=False;User ID=pankajdutta98;Password=Hichka123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
